NEXT_PUBLIC_SANITY_TOKEN = skleNFjHdWxMaza9n2cxyuUkGf9T8elh7qsmkfecjrxSHuMAylb7D4WkBUGq1qp5swmJgCM92BhZaoq6qYm5LNqV8X2WUQloYghpsAs1FKeMsZrpoxDw3wbscz4Bb5xAMDyDYrLFo2OmSi2vaCpGR5htnilSQeuvmCwl6VX9aUVPlKk6Adoe

NEXT_PUBLIC_STRIPE_PUB_KEY = pk_test_51MOQssGfOnj4cFHmSuKLGJUF0CWIUf37w4OKmUUe7GuugGWnIBiGrMPHSpinjKX47wKgFqCD4ddcLZWGj82LCUgX00wZCDZ32D

STRIPE_SECRET_KEY = sk_test_51MOQssGfOnj4cFHmNFQrw7RLrPdO7OdINmovhfWc0SJNPotryRGZkjGZAM1q0NwGAjCKi8Z5tHnzQM3FCfjafrNJ00OZlQ8cSd
